server {
    listen 80;
    server_name _;

    # Esta linha é essencial para o navegador entender o que é JS e CSS
    include /etc/nginx/mime.types; 

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Otimização de carregamento
    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/xml+rss application/xml text/javascript;
}